﻿Player Preferences document outline

1. "Victories"
count of how many victories youve had

2. "Defeats"
count how many defeats youve had

3. "Party"
list of guids that identify characters that are in your party

4. "Dead"
List of guids that identify characters that have previously been in your party, but have since died

5. "1gfdsa90"
A random guid that identifies any character that has ever existed



